<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beauty Book</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@200&display=swap" rel="stylesheet">
</head>


<body>
  <header>
    <a id="logo" href="#home">BeautyBook</a>
    <nav>
      <a href="#home">home</a>
      <a href="#features">features</a>
      <a href="#about">about us</a>
      <a href="#contact">contact us</a>
      <a href="#">sign in </a>
    </nav>
  </header>

  <main id="home">

    <div id="call-to-action">
      <h1>All-in-one beauty salon payroll management</h1>
      <h2>Don't be stuck using tedious paper and pencil.</h2>

      <button><a href="#">Sign Up Now</a></button>
    </div>
  </main>

  <!-- HOME -->



  <!-- FEATURES -->
  <section id="features">
    <div id="fea0"><h2>Features</h2></div>
    <div id="fea1">
      <h3><b>Team members will love it</b></h3>
      <p>Instantly can view earnings</p>
      <p>Raise any problems if they see it</p>
      <p>See historical and tax documents</p>
    </div>
    <div id="fea2">
      <h3>It Makes Your Life Easier</h3>
      <p>Clean dashboard to view total earnings</p>
      <p>Understand sales per employee</p>
      <p>Centralize all payroll to one easy-to-use system</p>
    </div>
    <div id="fea3">
      <h3>Receptionists Can Focus on Customers</h3>
      <p>No more staying late to calculate total earnings</p>
      <p>Can focus all attention on making sure clients are satisfied</p>
      <p>Ensures a great experience for clients</p></div>

  </section>

  <!-- CUSTOMER -->

  <section>
    <div id="#customer">
    <h2>Customers</h2> <!-- rotating carosal in v2 -->
    <p>
      <img src="#" alt="Premier Nail Bar">
      <img src="#" alt="HN LLC">
    </p>
  </div>
  </section>

  <!-- ABOUT US -->
  <section id="about">
    <p>history of site</p>
    <p>founder subsection </p>
  </section>

  <!-- CUSTOMER PROOF / VALIDATION -->
  <section>
    <h2>Customer Testimonials</h2>
    <div>
      <h3></h3> <!-- hong le -->
      <img src="" alt=""> <!-- hong's headshot -->
      <p></p> <!-- quote from hong how good the services are -->
    </div>
  </section>

  <!-- CONTACT -->
<footer>
  <section id="contact">
    <p>Have a question? Call us <a href="tel: 281-902-6677">here</a></p>
    <p>or want us to get in touch you soon? Sure!!!</p>
    <form action="usercontact" method="post">
      <ul>
        <br>
        <li>
          <label for="useremail">Your email :</label>
          <input type="email" placeholder="Enter your email" id="useremail" name="useremail">
        </li>
      </ul>
    </form>
  </section>
  </footer>

  </div>


</body>
<footer></footer>

</html>